file 1776551 1530011268                                         
version 2
run General-0-20180626-14:57:04-13577
attr configname General
attr datetime 20180626-14:57:04
attr experiment General
attr inifile wirelessNet.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessNet
attr processid 13577
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 716  WirelessNet.ComputeBroker1.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 720  WirelessNet.ComputeBroker1.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 749  WirelessNet.ComputeBroker2.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 753  WirelessNet.ComputeBroker2.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 782  WirelessNet.ComputeBroker3.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 786  WirelessNet.ComputeBroker3.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 815  WirelessNet.ComputeBroker4.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 819  WirelessNet.ComputeBroker4.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 848  WirelessNet.ComputeBroker5.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 852  WirelessNet.ComputeBroker5.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 879  WirelessNet.BaseBroker.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 883  WirelessNet.BaseBroker.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 899  WirelessNet.BaseBroker.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 903  WirelessNet.BaseBroker.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 919  WirelessNet.BaseBroker.eth[2].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 923  WirelessNet.BaseBroker.eth[2].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 939  WirelessNet.BaseBroker.eth[3].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 943  WirelessNet.BaseBroker.eth[3].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 952  WirelessNet.ap3.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 965  WirelessNet.ap3.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 969  WirelessNet.ap3.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 982  WirelessNet.ap3.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 986  WirelessNet.ap3.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 995  WirelessNet.ap5.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 1008  WirelessNet.ap5.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1012  WirelessNet.ap5.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1025  WirelessNet.ap5.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1029  WirelessNet.ap5.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1038  WirelessNet.ap.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 1051  WirelessNet.ap.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1055  WirelessNet.ap.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1068  WirelessNet.ap.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1072  WirelessNet.ap.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1085  WirelessNet.ap.eth[2].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1089  WirelessNet.ap.eth[2].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1115  WirelessNet.user.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 1136  WirelessNet.routerD.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1140  WirelessNet.routerD.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1156  WirelessNet.routerD.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1160  WirelessNet.routerD.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1176  WirelessNet.routerD.eth[2].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1180  WirelessNet.routerD.eth[2].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1196  WirelessNet.routerD.eth[3].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1200  WirelessNet.routerD.eth[3].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1216  WirelessNet.routerD.eth[4].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1220  WirelessNet.routerD.eth[4].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1236  WirelessNet.routerD.eth[5].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1240  WirelessNet.routerD.eth[5].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1261  WirelessNet.router1.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1265  WirelessNet.router1.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1281  WirelessNet.router1.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1285  WirelessNet.router1.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1306  WirelessNet.router3.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1310  WirelessNet.router3.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1326  WirelessNet.router3.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1330  WirelessNet.router3.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1351  WirelessNet.router5.eth[0].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1355  WirelessNet.router5.eth[0].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1371  WirelessNet.router5.eth[1].queue.pauseQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 1375  WirelessNet.router5.eth[1].queue.dataQueue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 948  WirelessNet.ap3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 951  WirelessNet.ap3.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 991  WirelessNet.ap5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 994  WirelessNet.ap5.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 1034  WirelessNet.ap.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 1037  WirelessNet.ap.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 1111  WirelessNet.user.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 1114  WirelessNet.user.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 949  WirelessNet.ap3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 992  WirelessNet.ap5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 1035  WirelessNet.ap.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 1112  WirelessNet.user.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 691  WirelessNet.ComputeBroker1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 724  WirelessNet.ComputeBroker2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 757  WirelessNet.ComputeBroker3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 790  WirelessNet.ComputeBroker4.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 823  WirelessNet.ComputeBroker5.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1094  WirelessNet.user.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 696  WirelessNet.ComputeBroker1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 729  WirelessNet.ComputeBroker2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 762  WirelessNet.ComputeBroker3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 795  WirelessNet.ComputeBroker4.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 828  WirelessNet.ComputeBroker5.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1099  WirelessNet.user.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 710  WirelessNet.ComputeBroker1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 743  WirelessNet.ComputeBroker2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 776  WirelessNet.ComputeBroker3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 809  WirelessNet.ComputeBroker4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 842  WirelessNet.ComputeBroker5.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 717  WirelessNet.ComputeBroker1.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 719  WirelessNet.ComputeBroker1.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 750  WirelessNet.ComputeBroker2.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 752  WirelessNet.ComputeBroker2.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 783  WirelessNet.ComputeBroker3.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 785  WirelessNet.ComputeBroker3.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 816  WirelessNet.ComputeBroker4.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 818  WirelessNet.ComputeBroker4.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 849  WirelessNet.ComputeBroker5.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 851  WirelessNet.ComputeBroker5.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 706  WirelessNet.ComputeBroker1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 739  WirelessNet.ComputeBroker2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 772  WirelessNet.ComputeBroker3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 805  WirelessNet.ComputeBroker4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 838  WirelessNet.ComputeBroker5.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 701  WirelessNet.ComputeBroker1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 734  WirelessNet.ComputeBroker2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 767  WirelessNet.ComputeBroker3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 800  WirelessNet.ComputeBroker4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 833  WirelessNet.ComputeBroker5.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1142  WirelessNet.routerD.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1143  WirelessNet.routerD.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1162  WirelessNet.routerD.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1163  WirelessNet.routerD.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1182  WirelessNet.routerD.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1183  WirelessNet.routerD.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1202  WirelessNet.routerD.eth[4].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1203  WirelessNet.routerD.eth[4].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1222  WirelessNet.routerD.eth[5].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1223  WirelessNet.routerD.eth[5].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1151  WirelessNet.routerD.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1171  WirelessNet.routerD.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1191  WirelessNet.routerD.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1211  WirelessNet.routerD.eth[4].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1231  WirelessNet.routerD.eth[5].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1117  WirelessNet.routerD.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 1150  WirelessNet.routerD.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1170  WirelessNet.routerD.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1190  WirelessNet.routerD.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1210  WirelessNet.routerD.eth[4].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1230  WirelessNet.routerD.eth[5].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1157  WirelessNet.routerD.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1159  WirelessNet.routerD.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1177  WirelessNet.routerD.eth[2].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1179  WirelessNet.routerD.eth[2].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1197  WirelessNet.routerD.eth[3].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1199  WirelessNet.routerD.eth[3].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1217  WirelessNet.routerD.eth[4].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1219  WirelessNet.routerD.eth[4].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1237  WirelessNet.routerD.eth[5].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1239  WirelessNet.routerD.eth[5].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1146  WirelessNet.routerD.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1166  WirelessNet.routerD.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1186  WirelessNet.routerD.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1206  WirelessNet.routerD.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1226  WirelessNet.routerD.eth[5].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1141  WirelessNet.routerD.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1161  WirelessNet.routerD.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1181  WirelessNet.routerD.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1201  WirelessNet.routerD.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1221  WirelessNet.routerD.eth[5].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 702  WirelessNet.ComputeBroker1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 703  WirelessNet.ComputeBroker1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 735  WirelessNet.ComputeBroker2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 736  WirelessNet.ComputeBroker2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 768  WirelessNet.ComputeBroker3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 769  WirelessNet.ComputeBroker3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 801  WirelessNet.ComputeBroker4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 802  WirelessNet.ComputeBroker4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 834  WirelessNet.ComputeBroker5.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 835  WirelessNet.ComputeBroker5.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 711  WirelessNet.ComputeBroker1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 744  WirelessNet.ComputeBroker2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 777  WirelessNet.ComputeBroker3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 810  WirelessNet.ComputeBroker4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 843  WirelessNet.ComputeBroker5.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1116  WirelessNet.routerD.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1130  WirelessNet.routerD.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1137  WirelessNet.routerD.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1139  WirelessNet.routerD.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1126  WirelessNet.routerD.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1121  WirelessNet.routerD.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 925  WirelessNet.BaseBroker.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 926  WirelessNet.BaseBroker.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 934  WirelessNet.BaseBroker.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 860  WirelessNet.BaseBroker.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 933  WirelessNet.BaseBroker.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 940  WirelessNet.BaseBroker.eth[3].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 942  WirelessNet.BaseBroker.eth[3].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 929  WirelessNet.BaseBroker.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 924  WirelessNet.BaseBroker.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1122  WirelessNet.routerD.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1123  WirelessNet.routerD.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1131  WirelessNet.routerD.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 855  WirelessNet.BaseBroker.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 856  WirelessNet.BaseBroker.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 853  WirelessNet.BaseBroker.udpApp[0]  echoedPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  pk
attr title  "packets echoed, vector(packetBytes)"
vector 854  WirelessNet.BaseBroker.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 692  WirelessNet.ComputeBroker1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 693  WirelessNet.ComputeBroker1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 725  WirelessNet.ComputeBroker2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 726  WirelessNet.ComputeBroker2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 758  WirelessNet.ComputeBroker3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 759  WirelessNet.ComputeBroker3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 791  WirelessNet.ComputeBroker4.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 792  WirelessNet.ComputeBroker4.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 824  WirelessNet.ComputeBroker5.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 825  WirelessNet.ComputeBroker5.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 989  WirelessNet.ap5.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 988  WirelessNet.ap5.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 993  WirelessNet.ap5.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 1110  WirelessNet.user.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 1107  WirelessNet.user.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 947  WirelessNet.ap3.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 944  WirelessNet.ap3.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1033  WirelessNet.ap.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 1030  WirelessNet.ap.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1032  WirelessNet.ap.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 1031  WirelessNet.ap.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 1036  WirelessNet.ap.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 990  WirelessNet.ap5.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 987  WirelessNet.ap5.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1091  WirelessNet.user.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 946  WirelessNet.ap3.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 945  WirelessNet.ap3.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 950  WirelessNet.ap3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 1104  WirelessNet.user.wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 1109  WirelessNet.user.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 1108  WirelessNet.user.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 1113  WirelessNet.user.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 1105  WirelessNet.user.wlan[0].agent  acceptConfirm:vector  ETV
attr title  "accepted confirms, vector"
vector 1009  WirelessNet.ap5.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1011  WirelessNet.ap5.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1026  WirelessNet.ap5.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1028  WirelessNet.ap5.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1001  WirelessNet.ap5.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1018  WirelessNet.ap5.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 996  WirelessNet.ap5.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1013  WirelessNet.ap5.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1040  WirelessNet.ap.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1041  WirelessNet.ap.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1337  WirelessNet.router5.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1338  WirelessNet.router5.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1346  WirelessNet.router5.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1069  WirelessNet.ap.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1071  WirelessNet.ap.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1086  WirelessNet.ap.eth[2].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1088  WirelessNet.ap.eth[2].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1061  WirelessNet.ap.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1078  WirelessNet.ap.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1056  WirelessNet.ap.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1073  WirelessNet.ap.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 954  WirelessNet.ap3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 955  WirelessNet.ap3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1247  WirelessNet.router1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1248  WirelessNet.router1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1256  WirelessNet.router1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 983  WirelessNet.ap3.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 985  WirelessNet.ap3.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1242  WirelessNet.router1.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 975  WirelessNet.ap3.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1255  WirelessNet.router1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1262  WirelessNet.router1.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1264  WirelessNet.router1.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1251  WirelessNet.router1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 970  WirelessNet.ap3.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1246  WirelessNet.router1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1292  WirelessNet.router3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1293  WirelessNet.router3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1074  WirelessNet.ap.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1075  WirelessNet.ap.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1301  WirelessNet.router3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1052  WirelessNet.ap.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1054  WirelessNet.ap.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1044  WirelessNet.ap.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1039  WirelessNet.ap.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 997  WirelessNet.ap5.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 998  WirelessNet.ap5.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1241  WirelessNet.router1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1275  WirelessNet.router1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1282  WirelessNet.router1.eth[1].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 1284  WirelessNet.router1.eth[1].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 1271  WirelessNet.router1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1266  WirelessNet.router1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 865  WirelessNet.BaseBroker.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 866  WirelessNet.BaseBroker.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 874  WirelessNet.BaseBroker.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 873  WirelessNet.BaseBroker.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 880  WirelessNet.BaseBroker.eth[0].queue.dataQueue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 882  WirelessNet.BaseBroker.eth[0].queue.dataQueue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 869  WirelessNet.BaseBroker.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 864  WirelessNet.BaseBroker.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1267  WirelessNet.router1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1268  WirelessNet.router1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1276  WirelessNet.router1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1095  WirelessNet.user.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1096  WirelessNet.user.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1090  WirelessNet.user.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1092  WirelessNet.user.udpApp[0]  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 1093  WirelessNet.user.udpApp[0]  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay, vector"
691	50331 8734 39 56959 0 3.345070595617 342 8 8 2736 21888
692	59065 137 315 16312 0.00004688 1.035070595617 5 8 193 645 105283
693	59202 129 315 16312 0.00004688 1.035070595617 5 1 5 15 55
696	59331 11 50 50 0 0 1 1 1 1 1
701	59342 9107 88 56966 0.00000576 3.345076355617 343 64 64 21952 1404928
702	68449 160 153 16309 0.00001172 1.035070595617 6 64 231 917 167599
703	68609 160 153 16309 0.00001172 1.035070595617 6 64 231 917 167599
706	68769 9098 83 56965 0 3.345070595617 343 64 64 21952 1404928
710	77867 9098 62 56961 0 3.345070595617 343 28 28 9604 268912
711	86965 160 158 16310 0.00001172 1.035070595617 6 28 213 773 133867
716	87125 10 0 0 0 0 1 0 0 0 0
717	87135 9098 73 56963 0 3.345070595617 343 64 64 21952 1404928
719	96233 8799 73 56963 0 3.345070595617 343 0 6.719999e-06 2.6879996e-05 1.8063354624e-10
720	105032 17520 0 56963 0 3.345070595617 687 0 1 343 343
724	122552 8980 41 56997 0 3.350053599999 336 8 8 2688 21504
725	131532 25 348 348 0.000053599999 0.000053599999 1 8 8 8 64
726	131557 25 348 348 0.000053599999 0.000053599999 1 1 1 1 1
729	131582 11 51 51 0 0 1 1 1 1 1
734	131593 9348 89 57004 0.00000576 3.350059359999 337 64 64 21568 1380352
735	140941 48 154 345 0.00001172 0.000053599999 2 64 64 128 8192
736	140989 48 154 345 0.00001172 0.000053599999 2 64 64 128 8192
739	141037 9338 84 57003 0 3.350053599999 337 64 64 21568 1380352
743	150375 9338 63 56999 0 3.350053599999 337 28 28 9436 264208
744	159713 48 159 346 0.00001172 0.000053599999 2 28 28 56 1568
749	159761 10 0 0 0 0 1 0 0 0 0
750	159771 9338 74 57001 0 3.350053599999 337 64 64 21568 1380352
752	169109 9001 74 57001 0 3.350053599999 337 0 0 0 0
753	178110 18012 0 57001 0 3.350053599999 675 0 1 337 337
757	196122 8981 43 57015 0 3.350060319998 336 8 8 2688 21504
758	205103 25 381 381 0.000060319998 0.000060319998 1 8 8 8 64
759	205128 25 381 381 0.000060319998 0.000060319998 1 1 1 1 1
762	205153 11 52 52 0 0 1 1 1 1 1
767	205164 9348 90 57028 0.00000576 3.350066079998 337 64 64 21568 1380352
768	214512 48 155 378 0.00001172 0.000060319998 2 64 64 128 8192
769	214560 48 155 378 0.00001172 0.000060319998 2 64 64 128 8192
772	214608 9339 85 57021 0 3.350060319998 337 64 64 21568 1380352
776	223947 9339 64 57017 0 3.350060319998 337 28 28 9436 264208
777	233286 48 160 379 0.00001172 0.000060319998 2 28 28 56 1568
782	233334 10 0 0 0 0 1 0 0 0 0
783	233344 9339 75 57019 0 3.350060319998 337 64 64 21568 1380352
785	242683 9002 75 57019 0 3.350060319998 337 0 0 0 0
786	251685 18014 0 57019 0 3.350060319998 675 0 1 337 337
790	269699 8981 45 57040 0 3.350067039997 336 8 8 2688 21504
791	278680 25 412 412 0.000067039997 0.000067039997 1 8 8 8 64
792	278705 25 412 412 0.000067039997 0.000067039997 1 1 1 1 1
795	278730 11 53 53 0 0 1 1 1 1 1
800	278741 9320 91 56895 0.00000576 3.340072799997 336 64 64 21504 1376256
801	288061 48 156 409 0.00001172 0.000067039997 2 64 64 128 8192
802	288109 48 156 409 0.00001172 0.000067039997 2 64 64 128 8192
805	288157 9311 86 56888 0 3.340067039997 336 64 64 21504 1376256
809	297468 9311 65 56884 0 3.340067039997 336 28 28 9408 263424
810	306779 48 161 410 0.00001172 0.000067039997 2 28 28 56 1568
815	306827 10 0 0 0 0 1 0 0 0 0
816	306837 9311 76 56886 0 3.340067039997 336 64 64 21504 1376256
818	316148 8975 76 56886 0 3.340067039997 336 0 0 0 0
819	325123 17960 0 56886 0 3.340067039997 673 0 1 336 336
823	343083 8955 47 56907 0 3.340073759996 335 8 8 2680 21440
824	352038 25 429 429 0.000073759996 0.000073759996 1 8 8 8 64
825	352063 25 429 429 0.000073759996 0.000073759996 1 1 1 1 1
828	352088 11 54 54 0 0 1 1 1 1 1
833	352099 9321 92 56920 0.00000576 3.340079519996 336 64 64 21504 1376256
834	361420 48 157 426 0.00001172 0.000073759996 2 64 64 128 8192
835	361468 48 157 426 0.00001172 0.000073759996 2 64 64 128 8192
838	361516 9312 87 56913 0 3.340073759996 336 64 64 21504 1376256
842	370828 9312 66 56909 0 3.340073759996 336 28 28 9408 263424
843	380140 48 162 427 0.00001172 0.000073759996 2 28 28 56 1568
848	380188 10 0 0 0 0 1 0 0 0 0
849	380198 9312 77 56911 0 3.340073759996 336 64 64 21504 1376256
851	389510 8976 77 56911 0 3.340073759996 336 0 0 0 0
852	398486 17962 0 56911 0 3.340073759996 673 0 1 336 336
853	416448 46301 274 57027 0.00003516 3.350065319999 1744 0 197 9114 1433342
854	462749 3270 275 56471 0.00003516 3.310974744555 122 8 193 1581 112771
855	466019 46301 273 57026 0.00003516 3.350065319999 1744 8 205 23066 1690782
856	512320 50306 273 57026 0.00003516 3.350065319999 1744 1 1744 1521640 1769667320
860	562626 48 238 14137 0.00002344 1.003031830271 2 1 1 2 2
864	562674 3174 14145 56478 1.003037590271 3.310980504555 114 64 64 7296 466944
865	565848 1786 14134 56260 1.003031830271 3.300974744555 62 64 243 12002 2406982
866	567634 1786 14134 56260 1.003031830271 3.300974744555 62 64 243 12002 2406982
869	569420 3174 14143 56477 1.003031830271 3.310974744555 114 64 64 7296 466944
873	572594 3174 14139 56473 1.003031830271 3.310974744555 114 28 28 3192 89376
874	575768 1786 14135 56261 1.003031830271 3.300974744555 62 28 225 10850 1992334
879	577554 10 0 0 0 0 1 0 0 0 0
880	577564 3174 14141 56475 1.003031830271 3.310974744555 114 64 64 7296 466944
882	580738 3060 14141 56475 1.003031830271 3.310974744555 114 0 0 0 0
883	583798 6130 0 56475 0 3.310974744555 229 0 1 114 114
899	589928 10 0 0 0 0 1 0 0 0 0
903	589938 10 0 0 0 0 1 0 0 0 0
919	589948 10 0 0 0 0 1 0 0 0 0
923	589958 10 0 0 0 0 1 0 0 0 0
924	589968 263 246 16297 0.0000292 1.035052315617 10 64 231 1173 183983
925	590231 46249 235 57023 0.00002344 3.350065319999 1684 64 64 107776 6897664
926	636480 46249 235 57023 0.00002344 3.350065319999 1684 64 64 107776 6897664
929	682729 264 244 16272 0.00002344 1.035034235617 10 64 231 1173 183983
933	682993 264 240 16264 0.00002344 1.035034235617 10 28 213 885 137003
934	683257 46249 236 57024 0.00002344 3.350065319999 1684 28 28 47152 1320256
939	729506 10 0 0 0 0 1 0 0 0 0
940	729516 264 242 16268 0.00002344 1.035034235617 10 64 231 1173 183983
942	729780 250 242 16268 0.00002344 1.035034235617 10 0 0 0 0
943	730030 510 0 16268 0 1.035034235617 21 0 1 10 10
944	730540 1916 822 56950 0.038484762283 3.343805060532 69 48 64 3328 160768
945	732456 945 1228 55691 0.064589411509 3.264589411509 34 48 64 1648 80128
946	733401 945 1226 55689 0.064589411509 3.264589411509 34 48 64 1648 80128
947	734346 7047 822 56950 0.038484762283 3.343805060532 253 14 78 11848 659760
948	741393 1842 0 55698 0 3.264635411509 70 0 3 172 446
949	743235 15447 0 56949 0 3.343805060532 576 0 3 1049 2569
950	758682 3644 1229 55698 0.064589411509 3.264635411509 136 0 2 136 204
951	762326 10 0 0 0 0 1 0 0 0 0
952	762336 49122 0 56949 0 3.343805060532 1832 0 3 554 1510
954	811458 28 13926 13926 1.000460075622 1.000460075622 1 64 64 64 4096
955	811486 28 13926 13926 1.000460075622 1.000460075622 1 64 64 64 4096
965	811514 10 0 0 0 0 1 0 0 0 0
969	811524 10 0 0 0 0 1 0 0 0 0
970	811534 28 13946 13946 1.000465835622 1.000465835622 1 64 64 64 4096
975	811562 28 13938 13938 1.000460075622 1.000460075622 1 64 64 64 4096
982	811590 10 0 0 0 0 1 0 0 0 0
983	811600 28 13934 13934 1.000460075622 1.000460075622 1 64 64 64 4096
985	811628 27 13934 13934 1.000460075622 1.000460075622 1 0 0 0 0
986	811655 64 0 13934 0 1.000460075622 3 0 1 1 1
987	811719 3716 967 56956 0.04380540322 3.34380540322 134 34 261 16514 3018198
988	815435 6090 810 56821 0.038438170822 3.338438170822 219 14 78 10166 577524
989	821525 4254 808 56819 0.038438170822 3.338438170822 153 34 78 9192 560688
990	825779 7003 967 56956 0.04380540322 3.34380540322 252 14 261 18166 3041326
991	832782 11762 0 56828 0 3.338484170822 440 0 3 1097 2851
992	844544 25241 0 56993 0 3.350000438592 947 0 3 1238 2766
993	869785 23484 811 56828 0.038438170822 3.338484170822 876 0 2 876 1314
994	893269 10 0 0 0 0 1 0 0 0 0
995	893279 62448 0 56993 0 3.350000438592 2342 0 3 3436 9268
996	955727 1786 13891 56241 1.000454115622 3.300946444555 62 64 243 12002 2406982
997	957513 3174 13961 56497 1.000471795622 3.310992324555 114 64 64 7296 466944
998	960687 3174 13961 56497 1.000471795622 3.310992324555 114 64 64 7296 466944
1001	963861 1848 13887 56231 1.000448355622 3.300932444555 62 64 243 12002 2406982
1008	965709 11 0 0 0 0 1 0 0 0 0
1009	965720 1848 13883 56229 1.000448355622 3.300932444555 62 64 243 12002 2406982
1011	967568 1726 13883 56229 1.000448355622 3.300932444555 62 0 0 0 0
1012	969294 3463 0 56229 0 3.300932444555 125 0 1 62 62
1013	972757 29 13892 13892 1.000454115622 1.000454115622 1 64 64 64 4096
1018	972786 29 13888 13888 1.000448355622 1.000448355622 1 64 64 64 4096
1025	972815 11 0 0 0 0 1 0 0 0 0
1026	972826 29 13884 13884 1.000448355622 1.000448355622 1 64 64 64 4096
1028	972855 28 13884 13884 1.000448355622 1.000448355622 1 0 0 0 0
1029	972883 67 0 13884 0 1.000448355622 3 0 1 1 1
1030	972950 1986 825 56836 0.038484853045 3.338484853045 69 48 64 3344 162560
1031	974936 1007 955 56941 0.043758720997 3.343758720997 35 48 64 1696 82432
1032	975943 1007 953 56939 0.043758720997 3.343758720997 35 48 64 1696 82432
1033	976950 10006 825 56836 0.038484853045 3.338484853045 346 14 258 19311 2110515
1034	986956 1966 0 56948 0 3.343804720997 72 0 3 177 459
1035	988922 21547 0 56994 0 3.350000636966 775 0 3 1440 3534
1036	1010469 3888 956 56948 0.043758720997 3.343804720997 140 0 2 140 210
1037	1014357 11 0 0 0 0 1 0 0 0 0
1038	1014368 54718 0 56994 0 3.350000636966 1970 0 3 560 1540
1039	1069086 3288 13960 56496 1.000471695622 3.310992224555 114 64 64 7296 466944
1040	1072374 1848 13893 56242 1.000454215622 3.300946544555 62 64 243 12002 2406982
1041	1074222 1848 13893 56242 1.000454215622 3.300946544555 62 64 243 12002 2406982
1044	1076070 3288 13957 56494 1.000465935622 3.310986464555 114 64 64 7296 466944
1051	1079358 11 0 0 0 0 1 0 0 0 0
1052	1079369 3288 13955 56492 1.000465935622 3.310986464555 114 64 64 7296 466944
1054	1082657 3174 13955 56492 1.000465935622 3.310986464555 114 0 0 0 0
1055	1085831 6359 0 56492 0 3.310986464555 229 0 1 114 114
1056	1092190 29 13924 13924 1.000459975622 1.000459975622 1 64 64 64 4096
1061	1092219 29 13909 13909 1.000454215622 1.000454215622 1 64 64 64 4096
1068	1092248 11 0 0 0 0 1 0 0 0 0
1069	1092259 29 13902 13902 1.000454215622 1.000454215622 1 64 64 64 4096
1071	1092288 28 13902 13902 1.000454215622 1.000454215622 1 0 0 0 0
1072	1092316 67 0 13902 0 1.000454215622 3 0 1 1 1
1073	1092383 1848 13925 56249 1.000459975622 3.300960544555 62 64 243 12002 2406982
1074	1094231 3288 13949 56489 1.000465935622 3.310986464555 114 64 64 7296 466944
1075	1097519 3288 13949 56489 1.000465935622 3.310986464555 114 64 64 7296 466944
1078	1100807 1848 13910 56247 1.000454215622 3.300946544555 62 64 243 12002 2406982
1085	1102655 11 0 0 0 0 1 0 0 0 0
1086	1102666 1848 13903 56245 1.000454215622 3.300946544555 62 64 243 12002 2406982
1088	1104514 1726 13903 56245 1.000454215622 3.300946544555 62 0 0 0 0
1089	1106240 3463 0 56245 0 3.300946544555 125 0 1 62 62
1090	1109703 3155 14218 56517 1.004166606317 3.311440767796 113 0 0 0 0
1091	1112858 1286 971 56984 0.05 3.35 67 101 197 10078 1572360
1092	1114144 4612 14218 56517 1.004166606317 3.311440767796 113 0.000465942596 0.007456055008 0.136152564771 0.00035021426225703
1093	1118756 2126 16756 56517 1.041402934761 3.311440767796 52 0.401364501443 0.981402934761 26.097821542289 15.072715289327
1094	1120882 1298 49 56985 0 3.35 68 8 205 10622 1737960
1095	1122180 3155 14217 56516 1.004166606317 3.311440767796 113 8 8 904 7232
1096	1125335 3273 14217 56516 1.004166606317 3.311440767796 113 1 113 6441 487369
1099	1128608 27 55 13734 0 1 2 1 1 2 2
1104	1128635 81 2810 8345 0.187069108919 0.590074344948 3 1 4 7 21
1105	1128716 81 8132 8437 0.587069108919 0.591718963501 3 1 4 7 21
1107	1128797 4845 819 56953 0.038484419068 3.343805358507 168 34 78 9896 593456
1108	1133642 4928 4133 56990 0.287069108919 3.35 186 14 261 15250 2949398
1109	1138570 1670 4131 56988 0.287069108919 3.35 73 34 261 14646 3150816
1110	1140240 6747 819 56953 0.038484419068 3.343805358507 234 14 78 10870 610292
1111	1146987 9570 0 56991 0 3.35 373 0 3 930 2418
1112	1156557 22641 0 56991 0 3.35 842 0 3 1125 2531
1113	1179198 19096 4134 56992 0.287069108919 3.35 742 0 2 743 1115
1114	1198294 92 0 8349 0 0.590074344948 4 0 0 0 0
1115	1198386 47920 0 56991 0 3.35 1832 0 3 1663 4465
1116	1246306 22 218 218 0.00001758 0.00001758 1 1 1 1 1
1117	1246328 110 108 112 0.00000586 0.00000586 5 1 1 5 5
1121	1246438 47933 234 57022 0.00002334 3.350065219999 1684 64 64 107776 6897664
1122	1294371 273 247 16298 0.0000293 1.035052415617 10 64 231 1173 183983
1123	1294644 273 247 16298 0.0000293 1.035052415617 10 64 231 1173 183983
1126	1294917 48062 228 57037 0.00001758 3.350066179998 1685 64 64 107840 6901760
1130	1342979 48042 224 57033 0.00001758 3.350066179998 1685 28 28 47180 1321040
1131	1391021 273 248 16299 0.0000293 1.035052415617 10 28 213 885 137003
1136	1391294 11 0 0 0 0 1 0 0 0 0
1137	1391305 48042 226 57035 0.00001758 3.350066179998 1685 64 64 107840 6901760
1139	1439347 46424 226 57035 0.00001758 3.350066179998 1685 0 2.6879996e-05 6.719999e-05 1.3547515968e-09
1140	1485771 92745 0 57035 0 3.350066179998 3371 0 4 1697 1725
1141	1578516 166 148 16308 0.00001162 1.035070495617 6 64 231 917 167599
1142	1578682 9450 93 56967 0.00000586 3.345076455617 343 64 64 21952 1404928
1143	1588132 9450 93 56967 0.00000586 3.345076455617 343 64 64 21952 1404928
1146	1597582 166 138 16305 0.00000586 1.035052415617 6 64 231 917 167599
1150	1597748 166 118 16301 0.00000586 1.035052415617 6 28 213 773 133867
1151	1597914 9450 98 56968 0.00000586 3.345076455617 343 28 28 9604 268912
1156	1607364 11 0 0 0 0 1 0 0 0 0
1157	1607375 166 128 16303 0.00000586 1.035052415617 6 64 231 917 167599
1159	1607541 156 128 16303 0.00000586 1.035052415617 6 0 0 0 0
1160	1607697 323 0 16303 0 1.035052415617 13 0 1 6 6
1161	1608020 50 149 344 0.00001162 0.000053499999 2 64 64 128 8192
1162	1608070 9685 94 57005 0.00000586 3.350059459999 337 64 64 21568 1380352
1163	1617755 9685 94 57005 0.00000586 3.350059459999 337 64 64 21568 1380352
1166	1627440 50 139 326 0.00000586 0.000047739999 2 64 64 128 8192
1170	1627490 50 119 322 0.00000586 0.000047739999 2 28 28 56 1568
1171	1627540 9685 99 57006 0.00000586 3.350059459999 337 28 28 9436 264208
1176	1637225 11 0 0 0 0 1 0 0 0 0
1177	1637236 50 129 324 0.00000586 0.000047739999 2 64 64 128 8192
1179	1637286 48 129 324 0.00000586 0.000047739999 2 0 0 0 0
1180	1637334 107 0 324 0 0.000047739999 5 0 1 2 2
1181	1637441 50 150 377 0.00001162 0.000060219998 2 64 64 128 8192
1182	1637491 9685 95 57029 0.00000586 3.350066179998 337 64 64 21568 1380352
1183	1647176 9685 95 57029 0.00000586 3.350066179998 337 64 64 21568 1380352
1186	1656861 50 140 359 0.00000586 0.000054459998 2 64 64 128 8192
1190	1656911 50 120 355 0.00000586 0.000054459998 2 28 28 56 1568
1191	1656961 9686 100 57031 0.00000586 3.350066179998 337 28 28 9436 264208
1196	1666647 11 0 0 0 0 1 0 0 0 0
1197	1666658 50 130 357 0.00000586 0.000054459998 2 64 64 128 8192
1199	1666708 48 130 357 0.00000586 0.000054459998 2 0 0 0 0
1200	1666756 107 0 357 0 0.000054459998 5 0 1 2 2
1201	1666863 50 151 408 0.00001162 0.000066939997 2 64 64 128 8192
1202	1666913 9656 96 56896 0.00000586 3.340072899997 336 64 64 21504 1376256
1203	1676569 9656 96 56896 0.00000586 3.340072899997 336 64 64 21504 1376256
1206	1686225 50 141 392 0.00000586 0.000061179997 2 64 64 128 8192
1210	1686275 50 121 388 0.00000586 0.000061179997 2 28 28 56 1568
1211	1686325 9658 101 56898 0.00000586 3.340072899997 336 28 28 9408 263424
1216	1695983 11 0 0 0 0 1 0 0 0 0
1217	1695994 50 131 390 0.00000586 0.000061179997 2 64 64 128 8192
1219	1696044 48 131 390 0.00000586 0.000061179997 2 0 0 0 0
1220	1696092 107 0 390 0 0.000061179997 5 0 1 2 2
1221	1696199 50 152 425 0.00001162 0.000073659996 2 64 64 128 8192
1222	1696249 9657 97 56921 0.00000586 3.340079619996 336 64 64 21504 1376256
1223	1705906 9657 97 56921 0.00000586 3.340079619996 336 64 64 21504 1376256
1226	1715563 50 142 423 0.00000586 0.000067899996 2 64 64 128 8192
1230	1715613 50 122 419 0.00000586 0.000067899996 2 28 28 56 1568
1231	1715663 9658 102 56923 0.00000586 3.340079619996 336 28 28 9408 263424
1236	1725321 11 0 0 0 0 1 0 0 0 0
1237	1725332 50 132 421 0.00000586 0.000067899996 2 64 64 128 8192
1239	1725382 48 132 421 0.00000586 0.000067899996 2 0 0 0 0
1240	1725430 107 0 421 0 0.000067899996 5 0 1 2 2
1241	1725537 28 14125 14125 1.003025970271 1.003025970271 1 1 1 1 1
1242	1725565 28 13935 13935 1.000460075622 1.000460075622 1 1 1 1 1
1246	1725593 3288 13947 56488 1.000465835622 3.310986364555 114 64 64 7296 466944
1247	1728881 1848 13927 56250 1.000460075622 3.300960644555 62 64 243 12002 2406982
1248	1730729 1848 13927 56250 1.000460075622 3.300960644555 62 64 243 12002 2406982
1251	1732577 3288 13943 56486 1.000460075622 3.310980604555 114 64 64 7296 466944
1255	1735865 3288 13939 56482 1.000460075622 3.310980604555 114 28 28 3192 89376
1256	1739153 1848 13929 56251 1.000460075622 3.300960644555 62 28 225 10850 1992334
1261	1741001 11 0 0 0 0 1 0 0 0 0
1262	1741012 3288 13941 56484 1.000460075622 3.310980604555 114 64 64 7296 466944
1264	1744300 3174 13941 56484 1.000460075622 3.310980604555 114 0 0 0 0
1265	1747474 6359 0 56484 0 3.310980604555 229 0 1 114 114
1266	1753833 1848 14133 56259 1.003031730271 3.300974644555 62 64 243 12002 2406982
1267	1755681 3288 14146 56479 1.003037690271 3.310980604555 114 64 64 7296 466944
1268	1758969 3288 14146 56479 1.003037690271 3.310980604555 114 64 64 7296 466944
1271	1762257 1848 14131 56257 1.003025970271 3.300960644555 62 64 243 12002 2406982
1275	1764105 1848 14127 56253 1.003025970271 3.300960644555 62 28 225 10850 1992334
1276	1765953 3288 14147 56480 1.003037690271 3.310980604555 114 28 28 3192 89376
1281	1769241 11 0 0 0 0 1 0 0 0 0
1282	1769252 1848 14129 56255 1.003025970271 3.300960644555 62 64 243 12002 2406982
1284	1771100 1726 14129 56255 1.003025970271 3.300960644555 62 0 0 0 0
1285	1772826 3463 0 56255 0 3.300960644555 125 0 1 62 62
1292	1776289 29 13948 13948 1.000465935622 1.000465935622 1 64 64 64 4096
1293	1776318 29 13948 13948 1.000465935622 1.000465935622 1 64 64 64 4096
1301	1776347 29 13950 13950 1.000465935622 1.000465935622 1 28 28 28 784
1306	1776376 11 0 0 0 0 1 0 0 0 0
1310	1776387 11 0 0 0 0 1 0 0 0 0
1326	1776398 11 0 0 0 0 1 0 0 0 0
1330	1776409 11 0 0 0 0 1 0 0 0 0
1337	1776420 29 13894 13894 1.000454215622 1.000454215622 1 64 64 64 4096
1338	1776449 29 13894 13894 1.000454215622 1.000454215622 1 64 64 64 4096
1346	1776478 29 13896 13896 1.000454215622 1.000454215622 1 28 28 28 784
1351	1776507 11 0 0 0 0 1 0 0 0 0
1355	1776518 11 0 0 0 0 1 0 0 0 0
1371	1776529 11 0 0 0 0 1 0 0 0 0
1375	1776540 11 0 0 0 0 1 0 0 0 0
